MONG_URL =mongodb+srv://Ecommers:Ytp4PMNnVZiQWU82@cluster0.kioi2eo.mongodb.net/?retryWrites=true&w=majority
# "proxy": "http://localhost:5000",
# MONG_URL =mongodb://127.0.0.1:27017/Ecommers
PORT =5000